# === Versions to use ===

# Version of Elastic products
ELASTIC_STACK_VERSION=8.17.2

# === Users password (at least 6 characters) ===

ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
LOGSTASH_SYSTEM_PASSWORD=changeme
BEATS_SYSTEM_PASSWORD=changeme
REMOTE_MONITORING_USER_PASSWORD=changeme

# === Elasticsearch ===

# Set the cluster name
ES_CLUSTER_NAME=docker-elk

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ES_LICENSE=basic

# Ports to expose
ES_PORT_01=9200
ES_PORT_02=9201
ES_PORT_03=9202

# Memory limit
ES_MEM_LIMIT=2048m

# === Kibana ===

# Ports to expose
KIBANA_PORT=5601

# Memory limit
KBN_MEM_LIMIT=1024m

# === Beats ===

# Memory limit
BEATS_MEM_LIMIT=512m

# === Fleet server ===

# Ports to expose
FLEET_SERVER_PORT=8220

# Memory limit
FLEET_SERVER_MEM_LIMIT=512m

# === APM server ===

# Ports to expose
APM_SERVER_PORT=8200

# Memory limit
APM_SERVER_MEM_LIMIT=512m

# === Enterprise search ===

# Ports to expose
ENT_SEARCH_PORT=3002

# Memory limit
ENT_SEARCH_MEM_LIMIT=1024m

# === Logstash ===

# Ports to expose
LS_API_PORT=127.0.0.1:9600
LS_TCP_INPUT_PORT=127.0.0.1:5000
LS_BEATS_INPUT_PORT=127.0.0.1:5044

# Memory limit
LS_MEM_LIMIT=1024m

# Heap size
LS_JAVA_OPTS=-Xmx512m -Xms512m